<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="sai5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    display: flex;
    padding: 20px 10%;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    background: #051129;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    display: inline-block;
    margin-left: 35px;
    color: #fff;
    transition: -3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: aqua;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    background-position: center;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 5s ease;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 58px;
    font-weight: 600;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-scl a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    background: transparent;
    border: 2px solid #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    height: 40px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-scl a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 20px;
    border-radius: 40px;
    background: #0ef;
    border: 12px 20px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    color: #081b29;
    letter-spacing: 1px;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px red,
        0 0 25px red;
}

.btn-box:hover {
    box-shadow: 0 0 5px lightcoral,
        0 0 25px lightcoral, 0 0 50px lightcoral,
        0 0 100px lightcoral, 0 0 200px lightcoral;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    display: flex;
    margin-top: 50px;
    border: 2px solid;
    height: auto;
    max-width: 630px;
    width: 100%;
    padding-bottom: 20%;
    border-radius: 60%;
    box-shadow: 0 0 10px rgb(181, 37, 128),
        0 0 40px rgb(207, 37, 161);
}

.about-text h2 {
    display: inline-flex;
    font-size: 40px;
}

.about-text h2 span {
    color: #0ef;
    font-size: 40px;
}

.about-text h4 {

    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-radius: 20px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
        1px 1px 40px #012290f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 50px;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    transform: translateY(-10px);
}

.sub-title {
    text-align: center;
    font-size: 40px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

.read {
    display: inline-block;
    border-radius: 40px;
    background: #0ef;
    padding: 12px 28px;
    color: #081b29;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 20px #0ef,
        0 0 25px #0ef, 0 0 50px cyan, 0 0 100px cyan,
        0 0 200px cyan;
}

.bx {
    color: #0ef;
}

section {
    display: flex;
    flex-wrap: wrap;
}
.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: auto;
    text-decoration-thickness: auto;
    margin-bottom: 50px;
}

.bar {
    font-size: 23px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    
}
.Technical-bars .bar .progress-line .shiva{
    position: relative;
    border-radius: 20px;
    width: 100%;
    height: 1px;
    background-color:#000;
    animation: animate 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    
}
@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line .shiva{
    height: 100%;
    background-color: green;
    position: relative;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1, 0, 0, 5, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html .shiva {
    padding-left: 90%;
}
.progress-line.css .shiva {
    padding-left: 80%;
}
.progress-line.JavaScript .shiva {
    padding-left: 60%;
}

.progress-line.python .shiva {
    padding-left: 85%;
}
.progress-line.c .shiva {
    padding-left: 60%;
}
.progress-line .shiva::after{
    position: absolute;
    padding-left: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 40px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.html .shiva::after{
    content: 90%;
}
.progress-line.css .shiva::after{
    content: 90%;
}
.progress-line.python .shiva::after{
    content: 90%;
}
.progress-line.JavaScript .shiva::after{
    content: 90%;
}
.progress-line.c .shiva::after{
    content: 90%;
}
.progress-line.c .shiva::before{
    content: "";
    position: relative;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width:0px;
    border-right-width: 0px;
    border-top-color: #000;
    top:-10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}
.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}
.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 500;
    font-size: 17px;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 10;
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 70%;
    border-radius: 20px;
    display: block;
    transition: transform 0.5s;
    flex-wrap: wrap;
    
}
.layer{
    width: 70%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),#0ef);
    position: relative;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 2.5s;
}
.layer h5{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}
.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #e0e0e0;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(0.5);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 20px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgba(228,228,228);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    color: rgba(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translate(-5px);
    color: #0ef;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form form .send{
    display: inline-block;
    border-radius: 40px;
    background: #0ef;
    padding: 14px 60px;
    color: #081b29;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
        0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 20px #0ef,
        0 0 25px #0ef, 0 0 50px cyan, 0 0 100px cyan,
        0 0 200px cyan;
}
.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7,85,91);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;

}
.top i{
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}







@keyframes slideRight {
    0% {
        transform: transulateX(-100px);
        opacity: 0;
    }

    100% {
        transform: transulateX(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: transulateX(100px);
        opacity: 0;
    }

    100% {
        transform: transulateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: transulateY(100px);
        opacity: 0;
    }

    100% {
        transform: transulateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: transulateX(-100px);
        opacity: 0;
    }

    100% {
        transform: transulateX(0);
        opacity: 1;
    }
}
</style>

<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skill</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, it's Me</h3>
            <h1>GUBBALA NAGA VENKATA SAI CHARAN</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>I'm a Web developer with no experience.
                <br>My work is to create web pages based on full-stack frontend design.
            </p>
            <div class="home-scl">
                <a href="#">.<i class='bx bxl-facebook'></i></a>
                <a href="#">.<i class='bx bxl-whatsapp'></i></a>
                <a href="#">.<i class='bx bxl-instagram'></i></a>
                <a href="#">.<i class='bx bxl-tiktok'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <span class="home-imgHover"></span>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsru95BPiuzSuio2iWyhWKrAJl53cbyn47uw&s"
                alt="plant-image">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Full stack developer!</h4>
            <p>As a web developer, I have embarked on a fascinating journey filled with continuous learning and
                innovative projects. Web development is a dynamic field that combines creativity, problem-solving, and
                technical skills to build and maintain websites and web applications.<br>
                I use HTML to structure web content and CSS to style it, ensuring websites are both functional and
                visually appealing. Mastering JavaScript, I have created interactive and dynamic user experiences,
                leveraging frameworks like React, Angular, or Vue.js.</p>
            <a href="#" class="btn-box">More About Me</a>
        </div>
    </section>
    <section class="services" id="services">
        <div class="container">
            <h1 class="sub-title">My <span>Services</span></h1>
            <div class="services-list">
                <div>
                    <i class='bx bx-code'></i>
                    <h2>UI/UX Design</h2>
                    <p>As a web developer, I play a crucial role in the realm of UI/UX design, bridging the gap between
                        stunning visual designs and seamless user experiences. The fusion of user interface (UI) and
                        user experience (UX) design is vital in creating websites and applications that are not only
                        visually appealing but also intuitive and user-friendly.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bx-crop'></i>
                    <h2>UI/UX Design</h2>
                    <p>As a web developer, I play a crucial role in the realm of UI/UX design, bridging the gap between
                        stunning visual designs and seamless user experiences. The fusion of user interface (UI) and
                        user experience (UX) design is vital in creating websites and applications that are not only
                        visually appealing but also intuitive and user-friendly.</p>
                    <a href="#" class="read">learn more</a>
                </div>
                <div>
                    <i class='bx bxl-apple'></i>
                    <h2>UI/UX Design</h2>
                    <p>As a web developer, I play a crucial role in the realm of UI/UX design, bridging the gap between
                        stunning visual designs and seamless user experiences. The fusion of user interface (UI) and
                        user experience (UX) design is vital in creating websites and applications that are not only
                        visually appealing but also intuitive and user-friendly.</p>
                    <a href="#" class="read">learn more</a>
                </div>
            </div>
        </div>
    </section>
    <h1 class="sub-title">My <span>Skills</span></h1>
    <section class="skills" id="skills">
        <div class="container1" id="Skills">
            <h1 class="heading1">Technical Skills</h1>
            <div class="Technical-bars">
                <div class="bar">
                    <div>
                        <i class='bx bxl-html5'></i>
                    </div>
                    <div class="info">
                        <span>HTML</span>
                    </div>
                    <div class="progress-line html">
                        <span class="shiva"></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-css3'></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line css">
                        <span class="shiva"></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-javascript'></i>
                    <div class="info">
                        <span>JavaScript</span>
                    </div>
                    <div class="progress-line JavaScript">
                        <span class="shiva"></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-python'></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line python">
                        <span class="shiva"></span>
                    </div>
                </div>
                <div class="bar">
                    <i class='bx bxl-c-plus-plus'></i>
                    <div class="info">
                        <span>C++</span>
                    </div>
                    <div class="progress-line c">
                        <span class="shiva"></span>
                    </div>
                </div>

            </div>
        </div>
        <div class="container1">
            <h1 class="heading1">Professional Skills</h1>
            <div class="radial-bars">
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">70%</div>
                    <div class="text">Problem Solving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">80%</div>
                    <div class="text">Team Work</div>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div id="portfolio" id="project">
            <div class="main-text id=project">
                <h2>Latest<span>Project</span></h2>
                <div class="portfolio-content">
                    <div class="row">
                        <img src="https://t4.ftcdn.net/jpg/02/83/46/33/360_F_283463385_mfnrx6RPU3BqObhVuVjYZjeZ5pegE7xq.jpg"
                            alt="">
                        <div class="layer">
                            <h5>web development</h5>
                            <p>Its all about food wastage.So i have made a web application with my group regarding its
                                solution.finally we build a web application using full stack web development</p>
                            <a href="#">.<i class='bx bx-link-external'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact<span>Me</span></h2>
            <h4>Let,s work together</h4>
            <p>My name is sai charan. I am currently studying btech 3rd year in electronics and communication
                engeneering.</p>
            <div class="contact-list">
                <ol>
                    <li><i class='bx bxs-send'></i>saic@gmail.com</li>
                    <li><i class='bx bxs-phone'></i>9121421871</li>
                </ol>
            </div>
            <div class="contact-icons">
                <a href="">.<i class='bx bxl-facebook-circle'></i></a>
                <a href="">.<i class='bx bxl-twitter'></i></a>
                <a href="">.<i class="bx bxl-instagram"></i></a>
                <a href="">.<i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="" placeholder="enter your name" required>
                <input type="email" placeholder="enter your email">
                <input type="" placeholder="subject">
                <textarea name="" id=""cols="40" rows="10" placeholder="enter your message"></textarea>
             <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p>Developed with love by sai charan</p>
    </div>
    <a href="#" class="top">.<i class="bx bx-up-arrow-alt"></i></a>
    <script src="sai2.js"></script>
</body>

</html>